# Blazor.WebAssembly

./: Blazor.WebAssembly.sln  SQL-script
src/Blazor.WebAsembly.Services/: Blazor.WebAsembly.Services.csproj  Program.cs  appsettings.Development.json
src/Blazor.WebAsembly.Services/AutoMapper/: MappingProfiles.cs
src/Blazor.WebAsembly.Services/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs  TokenSettings.cs
src/Blazor.WebAsembly.Services/Controllers/: AccountsController.cs  BaseController.cs  CompaniesController.cs
src/Blazor.WebAsembly.Services/Data/: CompanyData.cs  DataAccess.cs  ICompanyData.cs  IDataAccess.cs
src/Blazor.WebAsembly.Services/Extensions/: CustomClaimsAuthorization.cs
src/Blazor.WebAsembly.Services/IdentityData/: ApplicationDbContext.cs
src/Blazor.WebAsembly.Services/Migrations/: 20220826130008_Initial.Designer.cs  20220826130008_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Blazor.WebAsembly.Services/Properties/: launchSettings.json
src/Blazor.WebAssembly.Core/: Address.cs  ApplicationUser.cs  Company.cs
src/Blazor.WebAssembly.Core/Models/: AddressModel.cs  CompanyModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  ResponseModel.cs  UpdateUserRolesModel.cs
src/Blazor.WebAssembly.Core/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  LoginResponseModel.cs  RegisterViewModel.cs
src/Blazor.WebAssembly.UI/: App.razor  Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
src/Blazor.WebAssembly.UI/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
src/Blazor.WebAssembly.UI/Models/: AccessTokenModel.cs  SelectItemModel.cs
src/Blazor.WebAssembly.UI/Pages/: Companies.razor  CustomErrorsSummary.razor  LogIn.razor  LogOut.razor  ManageUserRoles.razor  Register.razor  VerifyAuth.razor
src/Blazor.WebAssembly.UI/Properties/: launchSettings.json
src/Blazor.WebAssembly.UI/Services/: AccountServices.cs  BaseService.cs  IAccountServices.cs
src/Blazor.WebAssembly.UI/Shared/: LogInMenu.razor  MainLayout.razor  NavMenu.razor
src/Blazor.WebAssembly.UI/wwwroot/: appsettings.Development.json  index.html  manifest.json
